MONGO_URI=mongodb+srv://sksstorageacc1:DnACDXlFK5teM1Vv@cluster0.tscao.mongodb.net/
PORT=8000
SECRET_KEY=pqzlpqpqweqwplqpqpwpzxzxzxmnqpqwqpqwqwpopluzxzzxmn
CLOUD_NAME=dat5zpeda
API_KEY=225537545566294
API_SECRET=uttp1DUiligQHzVEcmIy7bB8qHA